[versions]
plone.app.multilingual = 1.2
archetypes.multilingual = 1.2
plone.multilingual = 1.2.1
plone.multilingualbehavior = 1.2.1

Products.PloneHotfix20161129 = 1.2
# Required by Hotfix20161129
DocumentTemplate = 2.13.3
Products.ZSQLMethods = 2.13.5
